<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <head>
    <link href="layout.css" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <form class="form-notification">
      <input id="notification-input" type="text" class="input-block-level" placeholder="Notification">
      <input type="submit" class="btn btn-small btn-primary" value="Submit" onclick="notifyNativeApplicationOnFormSubmit()">
    </form>
    <script src="script.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
